name: Build Stash4iOS

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Xcodegen
        run: brew install xcodegen

      - name: Generate Xcode project
        run: xcodegen generate

      - name: Build
        run: xcodebuild -project Stash4iOS.xcodeproj -scheme Stash4iOS -configuration Release -sdk iphoneos CODE_SIGNING_REQUIRED=NO -derivedDataPath ./build build

      - name: Create Payload directory
        run: mkdir Payload && cp -R build/Build/Products/Release-iphoneos/Stash4iOS.app Payload/

      - name: Create IPA
        run: zip -r Stash4iOS.ipa Payload

      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: Stash4iOS.ipa
          path: Stash4iOS.ipa